{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mydb-secret",
    "namespace": "jjo",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mydb-secret",
        "namespace": "jjo",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "db-password": "AgB5bvsn/kkHIxi41BjiwXJNFWZXyGOQ+JclBolyVQCuOTnYETAFB9ccz0/7cF5FZ7WuCiVvwrTbmODVw4+HfwkJ0e1W5rEDYCCmWJZiP6lw7Mx12EMoLjFGbZw+mHA7kgspK5GL19G/UWHxyTwMd8lCv7L5tuBXgQnOEu9DcZKskhRjzowbRnnuuLRDHt+4Bs0XlBMGLJ00jRWiv9ABu5MBwNgZfPA5kj9Bd3u5wet9d0Jwav2LGKXOrHe3Xtnj9SijVc1D+1jqOBv3Jr76Vu44ZVBDwLSnAC0BI0YbhAtFwOA+4559ZVMJQ3wnciX1UALZp7UPnHY4p54vmbsys2YJoKLETWrZjHIz+fqJsJK7FQynXvJGhbVMy79vOqdO5PrKn6zxkglRFZS7rnFrKnEwbuxsjcOdU0qNS8eYmquvQVvjVAhnASc8NkQegfIba0E4NeS70rL2227qatvALiYxokCZUstsVkuAxyyQA08jLUzVq3Bvph0GduPQ8sb72DSuc8ciTtfW6K4L6k3ZUqaCjdg29l/oQFYVGh5qITAh1zLN5R2cbXikytiR7G+MDAc91hjloWzUuvpetHC8NDjehXoZ3heJUMKTvsiOUX9hCMJHaA6veWV0py5IYJZl7/rYNWIWbiLYPRh/WVtJcRh0rHDE+JQYk4Ct/76NHtLLPMgPNJizG1Dntp21n1Q/E7T6F9kzLA=="
    }
  }
}
